-- Initial qiniu-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qiniu-utils
version:             0.9.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Qiniu
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

Flag library-only
    Description:   Build for library only
    Default:       False

Flag persistent
    Description:   Build with persistent library support
    Default:       True

Flag yesod
    Description:   Build with yesod library support
    Default:       True

Flag dev
    Description:   Turn on development settings, like disable optimization.
    Default:       True

Flag prof
    Description:   Turn on profiling settings
    Default:       False

library
  exposed-modules:     Qiniu.ByteString
                       Qiniu.Types
                       Qiniu.Security
                       Qiniu.WS.Types
                       Qiniu.Upload
                       Qiniu.Manage
                       Qiniu.PersistOps
                       Qiniu.URL
                       Qiniu.Error
                       Qiniu.Config
                       Qiniu.WebPlayer
                       Qiniu
                       Qiniu.Region
  other-modules:       Qiniu.HttpClient
                       Qiniu.Utils

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       NoImplicitPrelude
                       CPP
                       OverloadedStrings
                       GeneralizedNewtypeDeriving
                       ExistentialQuantification
                       StandaloneDeriving

  -- other-extensions:    
  build-depends:       base >=4 && <5
                     , classy-prelude
                     , containers
                     , bytestring
                     , base64-bytestring
                     , cryptohash
                     , aeson
                     , time
                     , wreq
                     , lens
                     , http-client
                     , http-types
                     , text
                     , exceptions
                     , transformers
                     , mtl
                     , utf8-string
                     , monad-logger
                     , monad-control
                     , stm
                     , async
                     , split
                     , blaze-builder
                     , data-default
                     , scientific
                     , conduit
                     , lifted-base
                     , binary
                     , byteable
                     , base16-bytestring

  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

  if flag(persistent)
      cpp-options:   -DPERSISTENT
      build-depends: persistent

  if flag(yesod)
      cpp-options:   -DYESOD
      build-depends: yesod-core

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall


  if flag(dev)
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -O0
  else
      ghc-options:   -O

  if flag(prof)
      ghc-options:   -fprof-auto

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends:     base
                     , classy-prelude
                     , bytestring
                     , base64-bytestring
                     , base16-bytestring
                     , aeson
                     , qiniu-utils

  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

  default-language:    Haskell2010

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       NoImplicitPrelude


executable             qetag
  if flag(library-only)
      Buildable: False

  main-is:             qetag.hs
  hs-source-dirs:      tools

  build-depends:       base
                     , classy-prelude
                     , bytestring
                     , text
                     , qiniu-utils

  default-language:    Haskell2010
  ghc-options:         -Wall

  if flag(dev)
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -O0
  else
      ghc-options:   -O

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       NoImplicitPrelude

executable             qrsync
  if flag(library-only)
      Buildable: False

  main-is:             qrsync.hs
  hs-source-dirs:      tools

  build-depends:       base
                     , classy-prelude
                     , bytestring
                     , qiniu-utils
                     , optparse-applicative >= 0.10
                     , transformers
                     , mtl
                     , exceptions
                     , monad-logger
                     , fast-logger
                     , yaml
                     , containers
                     , async
                     , monad-control
                     , directory
                     , text
                     , wreq

  default-language:    Haskell2010
  ghc-options:         -Wall

  if flag(dev)
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -O0
  else
      ghc-options:   -O

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       NoImplicitPrelude

executable             qmanage
  if flag(library-only)
      Buildable: False

  main-is:             qmanage.hs
  hs-source-dirs:      tools

  build-depends:       base
                     , classy-prelude
                     , bytestring
                     , qiniu-utils
                     , optparse-applicative >= 0.10
                     , transformers
                     , mtl
                     , monad-logger
                     , fast-logger
                     , parsec
                     , http-client
                     , exceptions
                     , conduit
                     , text
                     , wreq

  default-language:    Haskell2010
  ghc-options:         -Wall

  if flag(dev)
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -O0
  else
      ghc-options:   -O

  default-extensions:  ConstraintKinds
                       FlexibleContexts
                       NoImplicitPrelude
