-- Initial qiniu-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qiniu-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Qiniu
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Qiniu.ByteString
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , base64-bytestring
                     , cryptohash
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall


executable             qetag
  main-is:             qetag.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , qiniu-utils

  default-language:    Haskell2010
  ghc-options:         -Wall
