-- Initial qiniu-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qiniu-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Qiniu
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Qiniu.ByteString
                       Qiniu.Types
                       Qiniu.Security
                       Qiniu.WS.Types
                       Qiniu.Upload
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , bytestring
                     , base64-bytestring
                     , cryptohash
                     , aeson
                     , time
                     , wreq
                     , lens
                     , http-client
                     , text
                     , exceptions
                     , transformers
                     , utf8-string
                     , monad-logger
                     , retry >= 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends:     base
                     , bytestring
                     , base64-bytestring
                     , base16-bytestring
                     , aeson
                     , qiniu-utils

  default-language:    Haskell2010

executable             qetag
  main-is:             qetag.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , qiniu-utils

  default-language:    Haskell2010
  ghc-options:         -Wall


executable             qrsync
  main-is:             qrsync.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , qiniu-utils
                     , optparse-applicative >= 0.10
                     , transformers
                     , exceptions
                     , monad-logger
                     , fast-logger

  default-language:    Haskell2010
  ghc-options:         -Wall
