-- Initial qiniu-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qiniu-utils
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Qiniu
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

library
  exposed-modules:     Qiniu.ByteString
                       Qiniu.Types
                       Qiniu.Security
                       Qiniu.WS.Types
                       Qiniu.Upload
                       Qiniu.Manage
                       Qiniu
  other-modules:       Qiniu.HttpClient
                       Qiniu.Utils

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , bytestring
                     , base64-bytestring
                     , cryptohash
                     , aeson
                     , time
                     , wreq
                     , lens
                     , http-client
                     , http-types
                     , text
                     , exceptions
                     , transformers
                     , mtl
                     , utf8-string
                     , monad-logger
                     , monad-control
                     , stm
                     , async
                     , split
                     , blaze-builder
                     , data-default
                     , scientific
                     , conduit

  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends:     base
                     , bytestring
                     , base64-bytestring
                     , base16-bytestring
                     , aeson
                     , qiniu-utils

  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network-uri < 2.6, network < 2.6

  default-language:    Haskell2010

executable             qetag
  main-is:             qetag.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , qiniu-utils

  default-language:    Haskell2010
  ghc-options:         -Wall


executable             qrsync
  main-is:             qrsync.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , qiniu-utils
                     , optparse-applicative >= 0.10
                     , transformers
                     , mtl
                     , exceptions
                     , monad-logger
                     , fast-logger
                     , yaml
                     , containers
                     , async
                     , monad-control
                     , directory

  default-language:    Haskell2010
  ghc-options:         -Wall

executable             qmanage
  main-is:             qmanage.hs
  hs-source-dirs:      tools

  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , qiniu-utils
                     , optparse-applicative >= 0.10
                     , transformers
                     , mtl
                     , monad-logger
                     , fast-logger
                     , parsec3
                     , http-client
                     , exceptions
                     , conduit

  default-language:    Haskell2010
  ghc-options:         -Wall
